# reactive-magic-mirror

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bhailaverse/mirror/: Application.java
src/main/java/com/bhailaverse/mirror/model/: News.java  WeatherData.java  WeatherNode.java
src/main/java/com/bhailaverse/mirror/service/: DarkskyWeatherService.java  NewApiService.java  NewsService.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/: DarkskyWeatherServiceTest.java
src/test/resources/: sample_weather_response.json
